# qwerty

./: Last.txt  Program.cs  Startup.cs  appsettings.json  file10.txt  indexUserPer.txt  note.txt  qwerty.csproj  yy.txt
Controllers/: DepartmentController.cs  HomeController.cs  OwnerController.cs  PermissionController.cs  TaskController.cs  UserPerController.cs  UserSessionController.cs  newController.cs
Data/: QwertyContext.cs
Migrations/: 20211014072003_InitialCreate.Designer.cs  20211014072003_InitialCreate.cs  20211018033444_New.Designer.cs  20211018033444_New.cs  20211116024645_InitialCreate.Designer.cs  20211116041637_InitialCreate.Designer.cs  20211116041637_InitialCreate.cs  20211117063750_InitialCreate1.Designer.cs  20211117063750_InitialCreate1.cs  QwertyContextModelSnapshot.cs
Models/: DataPoint.cs  Department.cs  ErrorViewModel.cs  HomeModel.cs  Owner.cs  Permission.cs  SeedData.cs  Status.cs  Tasks.cs  UserPer.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: Index.cshtml  code.txt
Views/Owner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Permission/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdminLTE.cshtml  _MainMenu.cshtml
Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserPer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserSession/: Index.cshtml
wwwroot/UploadExcel/: example.xlsx
(+2 files in other folders)
